# Your server key from fauna.com
# Create a new database,
# then go to "Security > New Key"
# and create a new server key.
FAUNA_SERVER_KEY=""
# A random secret to sign your tokens.
# We automatically created a random secret when creating this file.
# You can keep it, or you can replace it with your own.
# Note that existing users will be signed out whenever you change the secret.
HAPPYAUTH_TOKEN_SECRET=""
# The base url used when sending links via email, e.g.
# "https://example.com" (do not include a path or trailing slash)
PRODUCTION_BASE_URL=""
